....#........
.........#...

1 - 0, 4
2 - 1, 9
wyni = 6
9 - 4 + 1 = 6


....#........
.........#...
#............

1 - 0, 4
3 - 2, 0
wyni = 6
0 - 4 + 2 = 6


....#........
.........#...
#............
.............
.............
........#....

1 - 0, 4
4 - 5, 8
wyni = 9
8 - 4 + 5 = 9


....#........
.........#...
#............
.............
.............
........#....

2 - 1, 9
4 - 5, 8
wyni = 5
8 - 9 + 5 + 1 = 4

y2 - y1 + x2 + x1








....#........
.........#...
#............
.............
.............
........#....

1 - 0, 4
4 - 5, 8
wyni = 9
8 - 4 + 5 = 9


...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....

coordinates: {1=0,4, 2=1,9, 3=2,0, 4=5,8, 5=6,1, 6=7,12, 7=10,9, 8=11,0, 9=11,5}
coordinates: {1=2,3, 2=9,7, 3=5,0, 4=0,7, 5=9,2, 6=4,11, 7=1,9, 8=8,2, 9=6,7}
coordinates: {1=0,3, 2=1,7, 3=2,0, 4=5,6, 5=6,1, 6=7,9, 7=10,7, 8=11,0, 9=11,4, 10=2,00, 11=9,00, 12=5,10, 13=0,31, 14=9,41, 15=4,62, 16=1,72, 17=8,72, 18=6,93}

coordinates: {1=0,4, 2=1,9, 3=2,0, 4=5,8, 5=6,1, 6=7,12, 7=10,9, 8=11,0, 9=11,5}
coordinates: {1=0,4, 2=1,10, 3=2,0, 4=5,8, 5=6,1, 6=7,12, 7=10,10, 8=11,0, 9=11,5}
coordinates: {1=0,4, 2=1,9, 3=2,0, 4=5,8, 5=6,1, 6=7,12, 7=10,9, 8=11,0, 9=11,5}


1068041782
447744640566
447744640566